{
  "ServiceBus": {
    "ConnectionString": "Endpoint=sb://amitalqueue-api-10.servicebus.windows.net/;SharedAccessKeyName=tenant0;SharedAccessKey=em7QWv4dP+FXJRpt5kT4hxwUgLfSliu5T+ASbLwUNFo=",
    "SourceQueue": "api_webhook_tenant0",
    "QueueNamePrefix": "sii-status-agent-",
    "RoutingProperty": "AgentId",
    "Enabled": true,
    "DryRun": true,
    "MaxMessages": 1
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft": "Warning",
      "System": "Warning"
    }
  }
}
