{
  "compilerOptions": {
    "target": "es5",
    "lib": ["es5", "dom"],
    "types": ["cypress","cypress-file-upload"],
    "baseUrl": "./"
  },
  "include": [
    "**/*.ts",
    "../node_modules/cypress-file-upload",
  ]
}